# patient-service

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/com/mtlogic/: LookupService.java  StorePatientData.java  StorePatientDataService.java
src/resources/: logback.xml
test/com/mtlogic/: StorePatientDataTest.java
